<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>RAILWAY MANAGEMENT SYSTEM</title>
<style>
@charset "ISO-8859-1";
.wrapper{
	width:800px;
	background:#eee;
	margin: 0 auto 0 auto;
}.header {
    background-color: #F1F1F1;
    text-align: center;
    padding: 20px;
}

/* The navbar container */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Navbar links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.content{
	height:400px;
	background:#ddd;
	width: 400px;
}


.sidebar{
	width:400px;
	float:right;
	background:lightblue;
	min-height:200px;
}

.footer{
	clear:both;
	background:black;
	height:100px;
	color:white;
	text-align:center;
	padding:20px;
}

	
	
}

</style>
</head>
<body>
<div class ="wrapper">
     <div class="header">
     <h1>DC RAILWAY MANAGEMENT SYSTEM</h1>
     </div>
     <div class="topnav">
     navigation
     </div>
     <div class ="content">
     Main content
     </div>
     <div class="sidebar">
        Additional info
     </div>
     
     <div class="footer">
      This website was created by Chethan Kudtarkar
     
     </div>
</div>
</body>
</html>