<!DOCTYPE html>
<html>
<head>
<style>
body{
       margin:0;
       padding:0;
       background-image:url(train_p.jpg);
       background-size:center;
        background-position:center;
        font-family:sans-serif;

}
input[type=text], select
 {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border:1px solid #ccc;
box-sizing:border-box;
}

 input[type=submit]
 {
 width:100%;
 background-color:#4CAF50;
 color: white;
 padding:14px 20px;
 margin:8px 0;
 border:none;
 border-radius:4px;
 cursor:pointer;
 }

input[type=submit]:hover
{
background-color: #45a049;
}

div
{
border-radius: 5px;
background-color: #f2f2f2;      
padding: 20px;
}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<center>
<h2> TRAIN PASSENGER INFORMATION  </h2>
</center>
<body>
<div>

<form action="passenger">
<label for="p_id"><b><i> Passenger ID:</i></b><br> </label> <input type="text" name="p_id" placeholder="Enter  Passenger id"/> <br/><br/>
<label for="e_id"> <b><i>User ID</i></b>:<br> </label> <input type="text" name="e_id" placeholder="Enter  User id"/><br/><br/> 
<label for="p_name"><b> <i>Passenger Name:</i></b><br> </label> <input type="text" name="p_name" placeholder="Enter Passenger Name"/> <br/><br/> 
<label for="p_age"><b><i> Age:</i> </b><br></label> <input type="number" name="age" /> <br/><br/> 
<label for="p_phoneno"><b><i>Phone No:</i></b><br></label><input type="number" name="p_phoneno" /> <br/><br/>
<label for="p_email"><b><i>Passenger Email:</i></b><br></label><input type="email" name="p_email" /><br/><br/>
<label for="p_gender"><b><i>Gender:</i></b><br/> </label><input type="text" name="p_gender" /><br/><br/>
<label for="reservation_status"><b><i> Reservation Status:</i></b><br/> </label> <input type="text" name="reservation_status" /> <br/><br/>
<br><br>


<p><input type="submit" value="ENTER"/>  </p>
</form>

</div>
</body>
</html>